# T-Shopping

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/t_shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_shopping/: Body_Gs.kt  Body_adapter.kt  Face_Gs.kt  Face_adapter.kt  Forgot.kt  Frag_Gs.kt  Fragadapter.kt  Hair_Gs.kt  Hair_adapter.kt  Home.kt  Introduction.kt  (+14 more)
app/src/main/res/drawable/: arroow_forward.xml  background.xml  btn_bg_4.xml  button_bg.xml  card_shape.xml  cardshape.xml  cart_bg.xml  cart_btn_bg.xml  cartbutton_bg.xml  csard_bg.xml  detail_page_bg.xml  detail_page_cart_btn_bg.xml  dialofbtn_2.xml  dialogbtn_1.xml  edittext_bg.xml  filter.xml  food_back.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_epinkmail_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_feedback_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_phone_24.xml  (+23 more)
app/src/main/res/layout/: activity_facebook.xml  activity_forgot.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_logout.xml  activity_otp1.xml  activity_otp2.xml  activity_product_about.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_trending.xml  exit_dailog.xml  jasjfs.xml  no_internet.xml  prod_rv.xml  productcategory_list_item.xml  profile_bg.xml  rv_custom.xml  rv_sec.xml  swipe_screen.xml  trending.xml
app/src/main/res/raw/: cartloadedanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
