<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Logout">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="#F6E6BE"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/profile"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="You want to logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Log out"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Cancel"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>