<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/s_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/home_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:indeterminateTint="@color/yellow" />

            <TextView
                android:id="@+id/All_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:text="All"
                android:textColor="@color/yellow"
                android:textSize="20sp" />




            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Logout_img"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/profile" />

            <TextView
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="60dp"
                android:text="Logout"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fragrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:rotation="270"
                    android:text="Fragrance"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:rotation="270"
                    android:text="Body"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/hair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="88dp"
                    android:rotation="270"
                    android:text="Hair"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="90dp"
                    android:rotation="270"
                    android:text="Face"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/home_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/filter" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mp_btn"
                android:layout_width="130dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="Most Popular"
                android:layout_height="35dp"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="135dp"
                android:background="@drawable/ic_cat_bg"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_home_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="170dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_home_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="170dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/body_home_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="170dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hair_home_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="170dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/face_home_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="170dp"
                android:visibility="gone" />


            <EditText
                android:visibility="gone"
                android:id="@+id/search_product"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/yellow"
                android:hint="Search Products"
                android:textColorHint="@color/yellow"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="727dp"
                android:background="@drawable/cartbutton_bg"
                android:drawableEnd="@drawable/ic_cart"
                android:drawablePadding="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="Your Cart Is Empty"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold">


            </androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:id="@+id/search_btn_home_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/search" />

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/nodatafound"
                android:layout_marginTop="210dp"
                android:id="@+id/nodata"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>