<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <include layout="@layout/profile_bg" />

    <androidx.cardview.widget.CardView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/profilecreationloader" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/pprofile" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="17sp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="142dp"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="165dp"
                android:text="Bhatt Tirth"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="195dp"
                android:layout_marginRight="10dp"
                android:text="This is your name.This name is submitted by you as login and sign up credential "
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <View
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="240dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow"/>

            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="260dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mail"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:textSize="17sp"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="262dp"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="285dp"
                android:text="tirthbhatt1810@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="315dp"
                android:layout_marginRight="10dp"
                android:text="This is your username.This name is submitted by you as login and sign up credential "
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_lg"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dialogbtn_1"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>